spring.datasource.url=jdbc:mariadb://localhost:3306/store_reserve
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zerobase

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.token.key=store-reserve-zerobase
